plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.+')					// aws sdk
	implementation 'com.amazonaws:aws-java-sdk-s3'										// aws sdk - s3
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'			// mybatis
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'			// swagger2
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'		// swagger-ui
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'				// gson
	compileOnly 'org.projectlombok:lombok'												// lombok
	compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'					// tomcat
	developmentOnly 'org.springframework.boot:spring-boot-devtools'						// spring dev tools
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'									// maria db
	annotationProcessor 'org.projectlombok:lombok'										// lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootRun {
	String activeProfile = System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}